{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "开局一课客户端大作业 - 多人FPS Demo",
	"Modules": [
		{
			"Name": "FirstPersonGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": ["Editor"]
		}
	]
}
